ccAPP_NAME="Eclipse Phase Character Creator"
APP_ENV=local
APP_KEY=base64:Oxz5rzFAdaRpWuuKvEkyQwMFFyUDS/7Ol60gekDGDwg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_CONNECTION=sync

MIX_GOOGLE_ANALYTICS_ID=""
SENTRY_LARAVEL_DSN=""
