APP_NAME="Ecplise Phase Character Creator"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_DRIVER=sync

MIX_GOOGLE_ANALYTICS_ID="UA-463340-1"
